{
  "name": "zeebe-slack-worker",
  "version": "1.0.1",
  "description": "A reusable Slack message task worker for Zeebe",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda-community-hub/zeebe-slack-worker.git"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "keywords": [
    "Zeebe",
    "Slack"
  ],
  "author": "Josh Wulf <josh@magikcraft.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camunda-community-hub/zeebe-slack-worker/issues"
  },
  "homepage": "https://github.com/camunda-community-hub/zeebe-slack-worker#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "micromustache": "^6.1.1",
    "zeebe-node": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0",
    "ts-jest": "^27.0.2",
    "typescript": "^3.7.0-beta"
  }
}